# Timeout in seconds that Limine will use before automatically booting.
timeout: 0
verbose: yes

# The entry name that will be displayed in the boot menu
/jnix
    # Change the protocol line depending on the used protocol.
    protocol: limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    path: boot():/boot/kernel.elf
    module_path: boot():/boot/initrd.tar
    module_cmdline: initrd
